{
  "name": "advent-of-code",
  "private": true,
  "version": "0.0.0-development",
  "type": "module",
  "engines": {
    "node": "^13"
  },
  "scripts": {
    "test": "jest",
    "tdd": "jest --watchAll"
  },
  "keywords": [],
  "author": "Robin Malfait <malfait.robin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "lodash": "^4.17.15"
  }
}
